{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pl-value",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["backend.api:app", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}
